# elasticsearch-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/tomato/elasticsearchdemo/: ElasticsearchDemoApplication.java
src/main/java/com/tomato/elasticsearchdemo/config/: ClientConfig.java
src/main/java/com/tomato/elasticsearchdemo/services/: IndexService.java
src/main/java/com/tomato/elasticsearchdemo/services/impl/: IndexServiceByApiKeyImpl.java  IndexServiceByDirectImpl.java  IndexServiceByUPImpl.java
src/main/resources/: application.yml  http_ca.crt
src/test/java/com/tomato/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java  IndexServiceTest.java
